<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21 days of code | day 5 | 404 page</title>
  <script src="https://kit.fontawesome.com/5ec0a1c9c6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="./images/logo.png" alt="your company logo">
      <nav>
        <ul>
          <li>
            <a href="index.html"><span class="accent">Home</span></a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">Sobre</a>
          </li>
          <li>
            <a href="#">Suporte</a>
          </li>
        </ul>
      </nav>
    </header>
    
    <article>
      <div>
        <img src="./images/3819552.jpg" alt="robô desmontando">
        <figcaption><a class="credits" href="http://www.freepik.com">Designed by stories / Freepik</a></figcaption>
      </div>
      <div class="content">
        <h1>Ah Não!</h1>
        <p>Talvez o pé grande tenha quebrado essa página, volte para a página inicial.</p>
        <div class="call-to-action">
          <button>Voltar para Home</button>
          <a href="#">Visite nossa página de suporte</a>
          
        </div>
      </div>
    </article>

    <footer>
      
      <p>
        siga-nos nas redes sociais
      </p>
      <div class="social-icons">
        <a href="https://www.facebook.com/jalves.dev"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/jalves_dev"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/jalvesdev/"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      
    </footer>
    
  </div>

  

  <!-- inspiration page:
  https://www.behance.net/gallery/143726179/404-Error-Page-Design/modules/811998337 -->
</body>
</html>